# GitHubStars

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubstars/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubstars/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/example/core/api/: GitHubApi.kt
core/src/main/java/com/example/core/di/: coreModule.kt
core/src/main/java/com/example/core/model/: GitHubItem.kt  GitHubRepo.kt  GitHubUser.kt
core/src/main/java/com/example/core/network/: NetworkService.kt  NetworkServiceImpl.kt
core/src/main/java/com/example/core/repository/: BaseDetailsRepository.kt  BaseRepository.kt  RepoDetailsRepository.kt  SearchRepository.kt
core/src/main/java/com/example/core/response/: BaseResponse.kt  OwnerRepoResponse.kt  SearchResponse.kt
core/src/main/java/com/example/core/service/: GitHubApiService.kt
feature/: build.gradle
feature/src/main/java/com/example/feature/di/: featureModule.kt
feature/src/main/java/com/example/feature/presentation/ui/: GitHubUiState.kt
feature/src/main/java/com/example/feature/presentation/ui/di/: appModule.kt
feature/src/main/java/com/example/feature/presentation/ui/screens/: Home.kt
feature/src/main/java/com/example/feature/presentation/ui/theme/: Theme.kt
feature/src/main/java/com/example/feature/presentation/viewmodel/: MainViewModel.kt
feature/src/main/java/com/example/feature/repository/: BaseDetailsRepository.kt  BaseRepository.kt  GitHubRepository.kt  GitHubRepositoryImpl.kt  RepoDetailsRepository.kt  SearchRepository.kt
feature/src/main/java/com/example/feature/viewmodel/: MainViewModel.kt
feature/src/main/res/drawable/: baseline_broken_image_24.xml
feature/src/main/res/values/: strings.xml
feature/src/test/java/com/example/feature/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
